FROM node:25-slim AS builder
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/orchestrator-api/package.json apps/orchestrator-api/
COPY libs/ libs/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm nx build orchestrator-api

FROM node:25-slim
WORKDIR /app
RUN corepack enable && addgroup --system app && adduser --system --ingroup app app
COPY --from=builder /app/dist/apps/orchestrator-api ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY docker/register-paths.js ./register-paths.js
USER app
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["node", "-e", "fetch('http://localhost:3000/api/v1/health/live').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"]
CMD ["node", "--require", "./register-paths.js", "dist/apps/orchestrator-api/src/main.js"]
