FROM node:24-slim AS builder
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/credential-proxy/package.json apps/credential-proxy/
COPY libs/ libs/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm nx build credential-proxy

FROM node:24-slim
WORKDIR /app
RUN corepack enable && addgroup --system app && adduser --system --ingroup app app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
USER app
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["node", "-e", "fetch('http://localhost:4000/healthz').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"]
CMD ["node", "dist/apps/credential-proxy/src/main.js"]
