FROM node:24-slim AS builder
WORKDIR /app
RUN corepack enable
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/orchestrator-api/package.json apps/orchestrator-api/
COPY libs/ libs/
RUN pnpm install --frozen-lockfile
COPY . .

FROM node:24-slim
WORKDIR /app
RUN corepack enable
ENV CREDENTIAL_PROXY_PORT=4000
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
EXPOSE 4000
CMD ["node", "dist/apps/credential-proxy/src/main.js"]
